---
layout: post
title: 原创初赛试题
sub-title: 瞎写的，留个纪念
data: 2020-07-20 21:00:00
author: "故过"
header-img: "img/yccsst.jpg"
catalog: true
tags: 初赛
---
> 刀缺一点优雅，我缺一点癫狂

良心出题人给了一道蓝题。变成选择题，就太水了。。。

请根据下面这份题面+代码，完成1-4题。

## Description

Byteazar 决定去火星参加一个空间站旅行. 火星的所有空间站都位于一个圆上. Byteazar 在其中一个登陆然后变开始饶圈旅行. 旅行需要耗费油料,一升油料只能跑1米,每个空间站可以补给的油料都有所不同. Byteazar 每到一个空间站便可以把该空间站的油料全部拿走.(他的油箱是没有容量限制的) 但是如果走到某个时候突然没油了那么旅行便失败了. Byteazar 需要决定要在哪个地方登陆使得他能顺利访问完所有的空间站后回到他当初登陆的地方. 一个细节是他登陆后可以选择两个方向中的任意一个进行旅行.

## Input

标准输入的第一行包含一个整数$N (3≤N≤1 \ 000\ 000)$。它表示火星上空间站的数量。空间站的编号从1到$N$。在接下来的N行中，有对所有空间站的描述以及它们之间的距离。第$i+1$行包含两个整数$p_i$和$d_i$。$p_i$表示第i个空间站可用的燃料量(升)。$d_i$表示第$i$个空间站与第$i+1$个空间战之间的距离(显然$d_N$表示N和1号空间站之间的距离),可用燃料的总量,以及空间站之间的距离的总和不超过2 000 000 000。

## Output

程序应该在标准输出中写入N行。如果Byteazar可以在第i个空间站着陆，输出TAK，否则输出NIE。

## Hint

由于是环，所以...，且两个方向都跑一遍

## Code

```cpp
#include <bits/stdc++.h>
using namespace std;
int n,p1[1000010],p[1000010],d[1000010],d1[1000010];
bool f[1000010];
deque <int> q; 
int main()
{
	scanf("%d",&n);
	for (int i=1;i<=n;i++) {
	    scanf("%d%d",&p[i],&d[i]);
		p1[i] = p1[n + i] = p[i];
   		p[n + i] = p[i];
	    d1[i + 1] = d1[n + i + 1]=d[i];
    	d[n + i] = d[i];
    }
	for (int i=1;i<=n*2;i++)
	  p[i] += p[i-1], d[i] += d[i-1];
    for (int i=1;i<=n*2;i++)
	  p1[i] += p1[i-1], d1[i] += d1[i-1];
	for (int i=2*n;i;i--) {
		while (q.size() && q.front() - i + 1 > n) q.pop_front();
		while (q.size() && ___(1)___ ) q.pop_back();
		q.push_back(i);
		if (i <=n && d[q.front()] - p[q.front()] > d[i - 1] - p[i - 1]) f[i]=false;
		  else f[i]=true;
    }
	q.clear();
	for (int i=1;i<=2*n;i++) {
		while (q.size() && i - q.front() + 1 > n) q.pop_front();
		while (q.size() && ___(2)___ ) q.pop_back();
		q.push_back(i);
		if (i > n && ___(3)___) 
		   f[i - n] |= false; else ___(4)___;
	}
	for (int i=1;i<=n;i++)
	  if (f[i]) printf("TAK\n");else printf("NIE\n");
	return 0;
}
```



1.请给（1）填入合适的选项

A. p[i] - d[i] > p[ q.back() ] - d[ q.back() ]

B. p[i] - d[i] >= p[ q.back() -1 ] - d[ q.back() - 1 ]

C. d[i] - p[i] >= d[ q.back() ] - p[ q.back() ]

D. d[i] - p[i] > d[ q.back() - 1 ] - p[ q.back() - 1 ]



2.请给（2）填入合适的选项

A. d1[ i - 1 ] - p1[ i - 1 ] >= d1[ q.back() - 1 ] - p1[ q.back() - 1 ]

B. d1[ i - 1 ] - p1[ i - 1 ] > d1[ q.back() ] - p1[ q.back() ]

C. p1[ i ] - d1[ i ] >= p1[ q.back() - 1 ] - d1[ q.back() - 1 ]

D. p1[ i - 1 ] - d1[ i - 1 ] >= p1[ q.back() - 1 ] - d1[ q.back() - 1 ]



3.请给（3）填入合适的选项 

A. p1[ i ] - d1[ i ] < p1 [q.front() - 1 ] - d1[ q.front() - 1 ]

B. p1[ i - 1 ] - d1[ i - 1 ] <= p1[ q.front() - 1 ] - d1[ q.front() - 1 ]

C. d1[ i ] - p1[ i ] <= d1[ q.front() - 1 ] - p1[ q.front() - 1 ]

D. d1[ i ] - p1[ i ] < d1[ q.front() ] - p1[ q.front() ]



4.请给（4）填入合适的选项

A. f[ i - n ] &= true;

B. f[ i - n ] |= true;

C. f[ i ] |= true;

D. f[ i ] &= true;



## Solution

也许有人做过原题，也许出题人码风太丑致使你无法理解。

原题：[POI2005]LOT-A Journey to Mars/luogu 3422

ps:经出题人验证，就选择题来讲，答案唯一

最后一题送分。。。

出题人显然写的是单调队列啊，拆环成链，两个方向都要跑。第二段显然是在往左边跑，由于输入的特性，这一段也许细节较多？？

看输入格式，输入的值是从第i个点到第$i+1$个点的距离。当要往左跑的时候，要处理一些细节。知道p，d，p1，d1的含义后，就可以推式子了。题目要求的是判断是否能成功，只要看是否会在某一个点失败即可。然后画个图，手推完就知道为什么用单调队列了。



如何秒了本题？

1.当成上机题秒出正解

2.当成完善程序题.（本来是这样想的，并且空更加多）

3.代入选项？？



答案：

（1）C

（2）D

（3）A

（4）B

